{
  "name": "tanks-battle",
  "version": "1.0.0",
  "description": "Multiplayer online tank game.",
  "main": "index.js",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "author": "Andy Krivovjas",
  "license": "GNU GPLv3",
  "dependencies": {
    "p5": "^0.5.5"
  }
}
